<?xml version="1.0" encoding="utf-8"?>
<openbox_menu xmlns="http://openbox.org">
	<menu id="root-menu" label="Openbox 3">
		<menu execute="xdg_menu --format openbox3-pipe --root-menu /etc/xdg/menus/arch-applications.menu" id="applications" label="Applications"/>
		<separator label="Other" />
		<separator />
		<item label="Terminal">
			<action name="Execute">
				<execute>urxvt</execute>
			</action>
		</item>
		<menu id="root-menu-655423" label="Openbox...">
			<item label="Reconfigure">
				<action name="Reconfigure"/>
			</item>
			<item label="Restart">
				<action name="Restart"/>
			</item>
			<item label="obconf">
				<action name="Execute">
					<execute>obconf</execute>
				</action>
			</item>
			<item label="obmenu">
				<action name="Execute">
					<execute>obmenu</execute>
				</action>
			</item>
			<item label="obkey">
				<action name="Execute">
					<execute>obkey</execute>
				</action>
			</item>
		</menu>
		<item label="Lxappearance">
			<action name="Execute">
				<execute>lxappearance</execute>
			</action>
		</item>
		<separator label="Session"/>
		<separator />
		<item label="Log Out">
			<action name="Exit">
				<prompt>yes</prompt>
			</action>
		</item>
	</menu>
</openbox_menu>
